# asd-usermanager-group6

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
.docker/: Dockerfile
.github/workflows/: build.yml  codecov.yml  maven.yml  maven1.yml
.travis/: .travis.yml
sqllite/: identifier.sqlite  project.sql
src/main/java/: MainApplication.java
src/main/java/controller/: UserController.java
src/main/java/data/: DBConnector.java  DBConnectorImpl.java
src/main/java/model/: User.java
src/main/java/service/: UserService.java  UserServiceImpl.java
src/main/java/utils/: PasswordEncryptor.java  SessionTimer.java
src/main/java/view/: UserView.java
src/main/resources/: sonar-project.properties
src/test/java/data/: DBConnectorImplTest.java  DBConnectorTest.java
src/test/java/service/: UserServiceImplTest.java
src/test/java/utils/: PasswordEncryptorTest.java
