sonar.organization=mohammadsalkini
sonar.projectKey=mohammadsalkini_asd-usermanager-group6
# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/